kind: Service
apiVersion: v1
metadata:
  name: migration-example-0
  namespace: tools
  uid: 46c64709-97e5-4c8e-9cd4-cbccbc6cb770
  resourceVersion: '21761965'
  creationTimestamp: '2022-04-25T11:51:54Z'
  labels:
    app.kubernetes.io/component: datapower
    app.kubernetes.io/instance: tools-migration-example
    app.kubernetes.io/managed-by: datapower-operator
    app.kubernetes.io/name: datapower
    app.kubernetes.io/part-of: ibm-datapower-migration-example
    app.kubernetes.io/version: 10.0.4.0sr1
    controller-revision-hash: migration-example-5c5f797fdd
    statefulset.kubernetes.io/pod-name: migration-example-0
  managedFields:
    - manager: kubectl-expose
      operation: Update
      apiVersion: v1
      time: '2022-04-25T11:51:54Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            'f:statefulset.kubernetes.io/pod-name': {}
            'f:controller-revision-hash': {}
            'f:app.kubernetes.io/managed-by': {}
            'f:app.kubernetes.io/name': {}
            .: {}
            'f:app.kubernetes.io/part-of': {}
            'f:app.kubernetes.io/version': {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/component': {}
        'f:spec':
          'f:ports':
            .: {}
            'k:{"port":8001,"protocol":"TCP"}':
              .: {}
              'f:port': {}
              'f:protocol': {}
              'f:targetPort': {}
          'f:selector':
            'f:statefulset.kubernetes.io/pod-name': {}
            'f:controller-revision-hash': {}
            'f:app.kubernetes.io/managed-by': {}
            'f:app.kubernetes.io/name': {}
            .: {}
            'f:app.kubernetes.io/part-of': {}
            'f:app.kubernetes.io/version': {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/component': {}
          'f:sessionAffinity': {}
          'f:type': {}
spec:
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
  selector:
    app.kubernetes.io/component: datapower
    app.kubernetes.io/instance: tools-migration-example
    app.kubernetes.io/managed-by: datapower-operator
    app.kubernetes.io/name: datapower
    app.kubernetes.io/part-of: ibm-datapower-migration-example
    app.kubernetes.io/version: 10.0.4.0sr1
    controller-revision-hash: migration-example-5c5f797fdd
    statefulset.kubernetes.io/pod-name: migration-example-0
  clusterIP: 172.30.162.127
  clusterIPs:
    - 172.30.162.127
  type: ClusterIP
  sessionAffinity: None
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
status:
  loadBalancer: {}
